___awdiv: CODE, 23920 0 164
___aldiv: CODE, 25304 0 252
_Lcd_Init: CODE, 25850 0 296
_Lcd_Out: CODE, 23188 0 98
_Lcd_Out2: CODE, 23384 0 104
_SENO_2: CODE, 24554 0 250
__stringdata: MEDIUMCONST, 32371 0 395
_Lcd_Chr_CP: CODE, 26146 0 300
_main: CODE, 28136 0 4234
_Lcd_Cmd: CODE, 25556 0 294
___almod: CODE, 24084 0 220
___lmul: CODE, 23102 0 86
_PWM_generar: CODE, 27578 0 558
_TRI_1: CODE, 25054 0 250
_SENO_3: CODE, 24804 0 250
__initialization: CODE, 23286 0 88
_lcd_goto: CODE, 23024 0 78
___lldiv: CODE, 23488 0 130
_TRI_2: CODE, 26446 0 330
_tm_1s: CODE, 23618 0 142
_SENO_1: CODE, 24304 0 250
_TRI_3: CODE, 26776 0 330
_Conv_Entero: CODE, 27106 0 472
___wmul: CODE, 22920 0 38
Total: 9609