___awdiv: CODE, 23906 0 164
___aldiv: CODE, 25290 0 252
_Lcd_Init: CODE, 25836 0 296
_Lcd_Out: CODE, 23174 0 98
_Lcd_Out2: CODE, 23370 0 104
_SENO_2: CODE, 24540 0 250
__stringdata: MEDIUMCONST, 32365 0 402
_Lcd_Chr_CP: CODE, 26132 0 300
_main: CODE, 28122 0 4242
_Lcd_Cmd: CODE, 25542 0 294
___almod: CODE, 24070 0 220
___lmul: CODE, 23088 0 86
_PWM_generar: CODE, 27564 0 558
_TRI_1: CODE, 25040 0 250
_SENO_3: CODE, 24790 0 250
__initialization: CODE, 23272 0 88
_lcd_goto: CODE, 23010 0 78
___lldiv: CODE, 23474 0 130
_TRI_2: CODE, 26432 0 330
_tm_1s: CODE, 23604 0 142
_SENO_1: CODE, 24290 0 250
_TRI_3: CODE, 26762 0 330
_Conv_Entero: CODE, 27092 0 472
___wmul: CODE, 22906 0 38
Total: 9624